#tzid chi 7wzyj tmodifi , tconfiguri la bd
# bla mat tbadal fla base de donnée
server.port=8040
spring.application.name=Employee Management Application
application.version=v1
server.servlet.context-path=/api/v1 
# the context path howa wa7d part li kayji mn ba3d
# domaine name & port
# servlet responsable bach thandli http requests and generating
# http response



# le format bach maktoba property file hiya hiya li fiha lproblem
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# par defaut l'utilisateur li 3andi howa 2
spring.datasource.username=root
spring.datasource.password=
# http ==> jdbc:mysql hna katgol chnahouwa driver li bih radi tkonki la base de donnée
spring.jpa.hibernate.ddl-auto=update
# biha kancontrolliou kifach la abse de donnée radi tgenera
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# katgol hiberante chnahiya la version dial mysql li 5dem biha
# A storage engine is a software component responsible for handling
# how data is stored, retrieved, and managed within a database.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
